# EnglishTeacher.Api

./: EnglishTeacher.sln  README.md  logcertfile
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/: CommandTestBase.cs  QueryTestFixtures.cs  WordBdContextFactory.cs
Application.UnitTests/Mapping/: MappingTest.cs  MappingTestFixture.cs
Application.UnitTests/Policy/: PolicyTest.cs  PolicyTestFixture.cs  WordsTestFactory.cs
Application.UnitTests/Word/: CreateWordCommandHandlerTest.cs
EnglishTeacher.Api/: AuthorizeCheckOperationFilter.cs  EnglishTeacher.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EnglishTeacher.Api/Controllers/: BaseController.cs  HealthChecksController.cs  SentencesController.cs  WeatherForecastController.cs  WordDto.cs  WordsController.cs
EnglishTeacher.Api/Properties/: launchSettings.json
EnglishTeacher.Api/Service/: CurrentUserService.cs
EnglishTeacher.Application/: Class1.cs  DependencyInjection.cs  EnglishTeacher.Application.csproj
EnglishTeacher.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
EnglishTeacher.Common/: Class1.cs
EnglishTeacher.Common/Interfaces/: IDateTime.cs
EnglishTeacher.Domain/: Class1.cs
EnglishTeacher.Domain/Common/: AuditableEntity.cs  ValueObject.cs
EnglishTeacher.Domain/Entities/: Answer.cs  Sentence.cs  Word.cs
EnglishTeacher.Domain/Policies/: IRandomProbabilityValuePolicy.cs  IWordProbabilityValuePolicy.cs  PolicyData.cs  ProportionOfCorrectAnswersPolicy.cs  RatioOfCorrectAnswersPolicy.cs  TimePassedSinceLastAnswerPolicy.cs  UnpracticedWordsPolicy.cs
EnglishTeacher.Domain/ValueObjects/: AnsweringStatistics.cs  ValueObject.cs
EnglishTeacher.Infrastructure/: Class1.cs  DependencyInjection.cs  EnglishTeacher.Infrastructure.csproj  ITranslatorService.cs  TranlatorService.cs
EnglishTeacher.Infrastructure/FileStore/: DictionaryWrapper.cs  FileStore.cs  FileWrapper.cs
EnglishTeacher.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
EnglishTeacher.Infrastructure/Services/: DateTimeService.cs
EnglishTeacher.Persistance/: Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  EnglishTeacher.Persistance.csproj  Seed.cs  WordDbContext.cs  WordDbContextFactory.cs
EnglishTeacher.Persistance/Configurations/: AnswerConfiguration.cs  SentenceConfiguration.cs  WordConfiguration.cs
EnglishTeacher.Persistance/Migrations/: 20220909160827_initial.Designer.cs  20220909160827_initial.cs  20220910095320_seedData.Designer.cs  20220910095320_seedData.cs  20220915113937_configuration.Designer.cs  20220915113937_configuration.cs  20220922112317_config.Designer.cs  20220922112317_config.cs  20220930151048_update.Designer.cs  20220930151048_update.cs  20221007101232_update1.Designer.cs  20221007101232_update1.cs  20221101121004_initial.Designer.cs  20221101121004_initial.cs  20221108150437_initial.Designer.cs  20221108150437_initial.cs  20221208113418_AnswerTable.cs  (+4 more)
EnglishTeacher/Server/: EnglishTeacher.Server.csproj
EnglishTeacher/Server/Controllers/: WeatherForecastController.cs
EnglishTeacher/Server/Pages/: Error.cshtml  Error.cshtml.cs
EnglishTeacher/Server/Properties/: launchSettings.json
IdentityServer/: AspIdUsers.db  Config.cs  IdentityServer.csproj  IdentityServer.sln  appsettings.json  tempkey.jwk
WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
WebApi.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
WebApi.IntegrationTests/Controllers/Words/: GetDetails_Tests.cs
WebApi.IntegrationTests/Properties/: launchSettings.json
(+90 files in other folders)
